[33mcommit 6932aa609a2b002fd14dcdb4162f95f1003c65d5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: koppy364 <koppy364@gamil.com>
Date:   Fri Aug 6 12:22:45 2021 +0900

    test

[33mcommit 1607dc30acd83825fcf09e01e85ac16edea876ee[m[33m ([m[1;32m'master'[m[33m)[m
Author: koppy364 <koppy364@gamil.com>
Date:   Fri Aug 6 11:31:52 2021 +0900

    bb

[33mcommit acbb1862665e192fb0a1b91b173f87b37a8f0ec7[m
Author: koppy364 <koppy364@gamil.com>
Date:   Fri Aug 6 11:03:39 2021 +0900

    테마적용

[33mcommit 5a588e3d05d92d5f594d200854bca967857ee753[m
Author: koppy364 <koppy364@gamil.com>
Date:   Fri Aug 6 10:36:45 2021 +0900

    jekyll install

[33mcommit 7473c843f63394724201a0209cc2c60e28484c3b[m
Author: koppy364 <koppy364@gamil.com>
Date:   Fri Aug 6 10:26:46 2021 +0900

    innitial commit

[33mcommit 2e98fa6ba3884fbe0629a816f5bd6f08ce36b7b9[m
Author: koppy364 <56618157+koppy364@users.noreply.github.com>
Date:   Fri Aug 6 10:23:55 2021 +0900

    Initial commit
